# MockGithub-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/idean/mockgithubandroid/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idean/mockgithubandroid/: MainActivity.kt  MockGithubApiService.kt  Repo.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idean/mockgithubandroid/: ExampleUnitTest.kt
